[API_KEYS]
# Get free API keys from:
# Alpha Vantage: https://www.alphavantage.co/support/#api-key
# FRED: https://fred.stlouisfed.org/docs/api/api_key.html
ALPHA_VANTAGE_KEY = your_alpha_vantage_key_here
FRED_API_KEY = your_fred_api_key_here

[DATA_SOURCES]
# Primary data sources (free tiers available)
PRICE_SOURCE = alpha_vantage
CRYPTO_SOURCE = coingecko
MACRO_SOURCE = fred
CACHE_DURATION_HOURS = 24

[MODEL_SETTINGS]
DEFAULT_LOOKBACK_DAYS = 365
DEFAULT_FORECAST_DAYS = 30
RETRAIN_FREQUENCY_DAYS = 7
CONFIDENCE_INTERVAL = 0.95

[GUI_SETTINGS]
THEME = dark
CHART_WIDTH = 800 
CHART_HEIGHT = 600
UPDATE_FREQUENCY_MS = 5000

[ASSETS]
# Supported asset symbols
FOREX_PAIRS = EURUSD,GBPUSD,USDJPY,AUDUSD,USDCAD
CRYPTO_SYMBOLS = bitcoin,ethereum,cardano,polkadot,chainlink
STOCK_SYMBOLS = SPY,QQQ,IWM,GLD,TLT
